
jwt_secretkey = as34d3f4g5h6j7k8l9d9d8d7f74h3h
jwt_secretkey_student = as34d3f4g5h6j7k8l9d9d8d7f7sdfsdsadfgfvbgf


jwt_secretkey_refresh = 54sdfdre8745d7e87r67fsd67we6876f4s654fwer


auth_username = d62af087dbbc5b
auth_password = 4c4688768fcd6f

HOST = sandbox.smtp.mailtrap.io
PORT = 2525